{
 "layout": {
  "title": "viewlog",
  "rows": [
   {
    "id": "6f15e0a3-6a5c-0b34-80fe-c9b5f8e38be4",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "projectJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/logManager/static/custom/js/logmanager.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "29e8939b-7c98-944f-e78c-edbad0d3e609",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "updatePageNum",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "function updatePage(page,fire)\n{\n    if(page >= 0 && page <= Dashboards.getParameterValue(\"maxPageNum\") && Dashboards.getParameterValue(\"maxPageNum\")!=1)\n    {\n        $(\"#pageObj select\").val(page);\n        $(\"#pageObj2 select\").val(page);\n        \n        if(page == Dashboards.getParameterValue(\"maxPageNum\"))\n        {\n            $( \"#firstObj\" ).show();\n            $( \"#firstObj2\" ).show();\n            $( \"#prevObj\" ).show();\n            $( \"#prevObj2\" ).show();\n            $( \"#nextObj\" ).hide();\n            $( \"#nextObj2\" ).hide();\n            $( \"#lastObj\" ).hide();\n            $( \"#lastObj2\" ).hide();\n        } else if (page ==1)\n        {\n            $( \"#firstObj\" ).hide();\n            $( \"#firstObj2\" ).hide();\n            $( \"#prevObj\" ).hide();\n            $( \"#prevObj2\" ).hide();\n            $( \"#nextObj\" ).show();\n            $( \"#nextObj2\" ).show();\n            $( \"#lastObj\" ).show();\n            $( \"#lastObj2\" ).show();\n        } else {\n            $( \"#firstObj\" ).show();\n            $( \"#firstObj2\" ).show();\n            $( \"#prevObj\" ).show();\n            $( \"#prevObj2\" ).show();\n            $( \"#nextObj\" ).show();\n            $( \"#nextObj2\" ).show();\n            $( \"#lastObj\" ).show();\n            $( \"#lastObj2\" ).show();\n        }\n        \n        if(fire)\n        {\n            Dashboards.log(\"Fired change \"+fire);\n            Dashboards.fireChange(\"pageNumParam\", page);\n        } else {\n            Dashboards.log(\"Did not fire \"+fire);\n            Dashboards.setParameter(\"pageNumParam\",page);\n        }\n    }\n} \n\n$(document).ready(\n    function() {\n        var bookmark = window.location.hash.substring(1);\n        var qMark = bookmark.indexOf(\"?\");\n        if(qMark>=0)\n        {\n            bookmark=bookmark.substring(0,bookmark.indexOf(\"?\"));\n        }\n        var json=jQuery.parseJSON(bookmark);\n        if(json.bookmark != undefined && json.bookmark.params != undefined)\n        {\n            var fileName = json.bookmark.params.fileNameParam;\n            var fileSize = json.bookmark.params.fileSizeParam;\n            var filePath = json.bookmark.params.filePathParam;\n            var shortFileName = json.bookmark.params.shortFileNameParam;\n            var pageNum = json.bookmark.params.pageNumParam;\n            \n            if(fileName == undefined || fileSize == undefined)\n            {\n                document.getElementById(\"logCell\").innerHTML = \"No file was selected.\";\n            } else {\n                if(pageNum != undefined)\n                {\n                    Dashboards.setParameter(\"pageNumParam\", pageNum);\n                }\n                if(shortFileName == undefined)\n                {\n                    shortFileName = fileName;\n                }\n                \n                Dashboards.setParameter(\"shortFileNameParam\", shortFileName);\n                \n                document.getElementById(\"title\").innerHTML = shortFileName;\n                \n                Dashboards.setParameter(\"fileSizeParam\", fileSize);\n\n                var pageSize = Dashboards.getParameterValue(\"pageSize\");\n                var maxPage = Math.ceil(fileSize/pageSize);\n    \n                var pageArray = new Array();\n                for (var i=1; i<=maxPage; i++)\n                {\n                    var page = new Array();\n                    page[0]=i;\n                    page[1]=i;\n                    pageArray[i-1]=page;\n                }\n    \n                Dashboards.getComponent(\"render_pageSelect\").valuesArray=pageArray;\n                Dashboards.getComponent(\"render_pageSelect2\").valuesArray=pageArray;\n                Dashboards.setParameter(\"maxPageNum\",maxPage);\n                if(Dashboards.getParameterValue(\"maxPageNum\") == 1)\n                {\n                    $( \"#firstObj\" ).hide();\n                    $( \"#firstObj2\" ).hide();\n                    $( \"#prevObj\" ).hide();\n                    $( \"#prevObj2\" ).hide();\n                    $( \"#pageTitleObj\" ).hide();\n                    $( \"#pageTitleObj2\" ).hide();\n                    $( \"#pageObj\" ).hide();\n                    $( \"#pageObj2\" ).hide();\n                    $( \"#nextObj\" ).hide();\n                    $( \"#nextObj2\" ).hide();\n                    $( \"#lastObj\" ).hide();\n                    $( \"#lastObj2\" ).hide();\n                } else {\n\n                    updatePage(Dashboards.getParameterValue(\"pageNumParam\"), false);\n                }\n                \n                Dashboards.fireChange(\"fileNameParam\", fileName);\n            }\n        }\n    }\n); ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "6ae04b73-a6ef-7dff-d669-54daf7ca8ec2",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "downloadCssFix",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/logManager/static/custom/css/logmanagerdownloadfix.css",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "015cc90b-ebca-8e36-8c5c-36d22ab54d2e",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "projectCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/logManager/static/custom/css/logmanager.css",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "453111a7-cd32-65f5-1121-c0f172cf1af2",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "snippet",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/logManager/static/custom/js/jquery.snippet.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "e991003d-1f8c-9297-30b8-7111740cd2d9",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "snippetLog",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/logManager/static/custom/js/sh_log.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "a8938923-724b-f5fd-1f23-a857d20cb8e2",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "headerCell",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDheader",
      "type": "String"
     }
    ]
   },
   {
    "id": "46151143-4af5-4884-14ca-ef18d3718c69",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "a8938923-724b-f5fd-1f23-a857d20cb8e2",
    "properties": [
     {
      "name": "name",
      "value": "title",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "headerTitle",
      "type": "String"
     }
    ]
   },
   {
    "id": "0080b8c0-9d34-fdc5-ef1b-a32cbeac11e8",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "a8938923-724b-f5fd-1f23-a857d20cb8e2",
    "properties": [
     {
      "name": "name",
      "value": "refreshButtonObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "refreshButtonCont",
      "type": "String"
     }
    ]
   },
   {
    "id": "41f2c873-4eaa-bcf4-27f2-8d6533421d26",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "a8938923-724b-f5fd-1f23-a857d20cb8e2",
    "properties": [
     {
      "name": "name",
      "value": "downloadButtonObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "downloadButton",
      "type": "String"
     }
    ]
   },
   {
    "id": "4ae608e9-2c2f-c94c-175d-4e9b7a676ebb",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "selectRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDSelector",
      "type": "String"
     }
    ]
   },
   {
    "id": "79008bf9-197e-eba4-59cd-785222711a4b",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "4ae608e9-2c2f-c94c-175d-4e9b7a676ebb",
    "properties": [
     {
      "name": "name",
      "value": "firstObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "firstPage",
      "type": "String"
     }
    ]
   },
   {
    "id": "ad84cf20-2ae7-56c0-5bf7-5ba5d93fffbf",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "4ae608e9-2c2f-c94c-175d-4e9b7a676ebb",
    "properties": [
     {
      "name": "name",
      "value": "prevObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "prevPage",
      "type": "String"
     }
    ]
   },
   {
    "id": "bd0801d7-2ef3-fa0f-b8df-9f8db438cb43",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "4ae608e9-2c2f-c94c-175d-4e9b7a676ebb",
    "properties": [
     {
      "name": "name",
      "value": "pageTitleObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "pageTitle",
      "type": "String"
     }
    ]
   },
   {
    "id": "f3397f8e-f656-be06-634a-8b45d16191bf",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "bd0801d7-2ef3-fa0f-b8df-9f8db438cb43",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Page: ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "fef29565-fa49-48ca-b858-b1f42c408055",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "4ae608e9-2c2f-c94c-175d-4e9b7a676ebb",
    "properties": [
     {
      "name": "name",
      "value": "pageObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "pageNum",
      "type": "String"
     }
    ]
   },
   {
    "id": "369d881b-da2d-8054-4f72-a22a908d10bb",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "4ae608e9-2c2f-c94c-175d-4e9b7a676ebb",
    "properties": [
     {
      "name": "name",
      "value": "nextObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "nextPage",
      "type": "String"
     }
    ]
   },
   {
    "id": "2fd9ea59-5d02-8be7-e92a-423e2efdf97c",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "4ae608e9-2c2f-c94c-175d-4e9b7a676ebb",
    "properties": [
     {
      "name": "name",
      "value": "lastObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "lastPage",
      "type": "String"
     }
    ]
   },
   {
    "id": "7101578e-6e50-9f33-63a2-88ed030e7e0c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "logCell",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "logs",
      "type": "String"
     }
    ]
   },
   {
    "id": "7ba5df77-396d-0613-5ad8-3f6668fcb8de",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "selectRow2",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDSelector",
      "type": "String"
     }
    ]
   },
   {
    "id": "de86fde5-7086-44d0-0198-ffa5ab70c10e",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "7ba5df77-396d-0613-5ad8-3f6668fcb8de",
    "properties": [
     {
      "name": "name",
      "value": "firstObj2",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "firstPage",
      "type": "String"
     }
    ]
   },
   {
    "id": "572fc896-0b2a-d177-48fb-e54a5054d3c9",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "7ba5df77-396d-0613-5ad8-3f6668fcb8de",
    "properties": [
     {
      "name": "name",
      "value": "prevObj2",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "prevPage",
      "type": "String"
     }
    ]
   },
   {
    "id": "76c9f9cd-e2cc-8c09-0646-50f70230bddd",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "7ba5df77-396d-0613-5ad8-3f6668fcb8de",
    "properties": [
     {
      "name": "name",
      "value": "pageTitleObj2",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "pageTitle",
      "type": "String"
     }
    ]
   },
   {
    "id": "d30892ca-7767-0584-fe2d-8eae5483b3aa",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "76c9f9cd-e2cc-8c09-0646-50f70230bddd",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Page: ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "21a3eccd-efe7-b543-bee8-787765c8d887",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "7ba5df77-396d-0613-5ad8-3f6668fcb8de",
    "properties": [
     {
      "name": "name",
      "value": "pageObj2",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "pageNum",
      "type": "String"
     }
    ]
   },
   {
    "id": "8d41152d-f5fd-5e65-f5ba-6b32f1b685e0",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "7ba5df77-396d-0613-5ad8-3f6668fcb8de",
    "properties": [
     {
      "name": "name",
      "value": "nextObj2",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "nextPage",
      "type": "String"
     }
    ]
   },
   {
    "id": "bf5ca23e-07a0-f3f4-045d-ce47f76f5122",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "7ba5df77-396d-0613-5ad8-3f6668fcb8de",
    "properties": [
     {
      "name": "name",
      "value": "lastObj2",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "lastPage",
      "type": "String"
     }
    ]
   },
   {
    "id": "fdc06654-5894-b89c-4fce-92870c676ce2",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2b58eebb-5df0-6a80-f4b1-ebc266bb0b97",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "fdc06654-5894-b89c-4fce-92870c676ce2",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<p style=\"margin-top:10px\">Developed by Inquidia Consulting (<a href=\"http://www.inquidia.com\">www.inquidia.com</a>)</p> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "2d832129-f08f-9b84-cf2d-1f08101cb1be",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "fileNameParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "d6ebfca2-5f04-db93-4059-c694b40c6dc7",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "shortFileNameParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "d64bfd9e-907e-491b-1eb4-8513bcdbe56a",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "fileSizeParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "0f1e558e-5b7c-b051-e55f-a150925b1715",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "pageNumParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "1",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "c8bad794-4b12-b97e-c402-940676ef5add",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "maxPageNum",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "1",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "d80755fd-f7cd-17a9-0f78-54edad1ef34d",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "pageSize",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "5000000",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "2070776d-eb1f-b7d2-5ec0-c0c8a8aea07b",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "selectedPageNum",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "1",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "7030bda8-3dcc-fda4-d687-e7a72809df57",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "pluginIdParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "logManager",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "9b858f99-bf0d-befe-79d7-677ed52fc19b",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "firstButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "<<",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expression",
      "value": "function() {\n updatePage(1,true) ;  \n}",
      "type": "JavaScript"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:firstObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "First Page ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "3d1d3e3e-2616-2ea0-aa30-5f5d71a1b975",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "firstButton2",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "<<",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expression",
      "value": "function() {\n updatePage(1,true) ;  \n}\n",
      "type": "JavaScript"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:firstObj2}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "First Page ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "061c1886-a057-68cd-3604-b6ec6a827446",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "prevButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "<",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expression",
      "value": "function() {\n updatePage(parseInt(Dashboards.getParameterValue(\"pageNumParam\"),10) - 1,true) ;  \n}",
      "type": "JavaScript"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:prevObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "Previous Page ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "fa3c0c86-34bb-cfad-c4ba-8eb8fc707da3",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "prevButton2",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "<",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expression",
      "value": "function() {\n updatePage(parseInt(Dashboards.getParameterValue(\"pageNumParam\"),10) - 1,true) ;  \n}",
      "type": "JavaScript"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:prevObj2}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "Previous Page ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "ef7418a6-bbaf-0980-5401-de0821b22ad3",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "nextButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": ">",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expression",
      "value": "function() {\n updatePage(parseInt(Dashboards.getParameterValue(\"pageNumParam\"),10) + 1,true) ;  \n}",
      "type": "JavaScript"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:nextObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "Next Page ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "594c8014-be53-5b1a-d9c8-327ef73f0ae4",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "nextButton2",
      "type": "Id"
     },
     {
      "name": "label",
      "value": ">",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expression",
      "value": "function() {\n updatePage(parseInt(Dashboards.getParameterValue(\"pageNumParam\"),10) + 1,true) ;  \n}",
      "type": "JavaScript"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:nextObj2}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "Next Page ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "61211728-a006-fc97-02d7-01133116ef59",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "lastButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": ">>",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expression",
      "value": "function() {\n updatePage(Dashboards.getParameterValue(\"maxPageNum\"),true) ;  \n}",
      "type": "JavaScript"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:lastObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "Last Page ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "5959fb9a-526d-a653-00d5-03542400f27d",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "lastButton2",
      "type": "Id"
     },
     {
      "name": "label",
      "value": ">>",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expression",
      "value": "function() {\n updatePage(Dashboards.getParameterValue(\"maxPageNum\"),true) ;  \n}",
      "type": "JavaScript"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:lastObj2}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "Last Page ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "8732a1c7-dbba-9226-8a28-31ed4f6baa7b",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "refreshButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "refresh",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expression",
      "value": "function f(){\n    Dashboards.fireChange(\"pageNumParam\",Dashboards.getParameterValue(\"pageNumParam\"));   \n}",
      "type": "JavaScript"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:refreshButtonObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "Refresh ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "b8c05a46-9836-f842-052b-f827f5879349",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "downloadButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "download",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expression",
      "value": "function f(){\nsparkl.runEndpointAsLink( Dashboards.getParameterValue(\"pluginIdParam\") , 'downloadLogFile', { paramfile_name: fileNameParam });\n}",
      "type": "JavaScript"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "downloadButtonObj",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "Download ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "259a23a4-c041-536f-cce8-f9f30475810e",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "logTextQuery",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:fileNameParam}','${p:fileSizeParam}','${p:pageNumParam}','${p:maxPageNum}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"filename\",\"fileNameParam\"],[\"filesize\",\"fileSizeParam\"],[\"maxpage\",\"maxPageNum\"],[\"pagenumber\",\"pageNumParam\"],[\"returnsize\",\"pageSize\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "logText",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "getLogText",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:logCell}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function() {\n    document.getElementById('logCell').innerHTML = \"<pre class='logs'>\"+logText+\"</pre>\";\n    $(\"pre.logs\").snippet(\"log\",{style:\"typical\",menu:false});\n}",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0cd05216-21c8-8589-a46b-21dff45c2ec6",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "pageSelect",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:selectedPageNum}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "externalPlugin",
      "value": "",
      "type": "String"
     },
     {
      "name": "dataSource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[[\"1\",\"1\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:pageObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "function() {\n    updatePage(Dashboards.getParameterValue(\"selectedPageNum\"),true);   \n}",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     }
    ]
   },
   {
    "id": "105e78ac-ea5b-23c0-902f-ed685e79f1fc",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "pageSelect2",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:selectedPageNum}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "externalPlugin",
      "value": "",
      "type": "String"
     },
     {
      "name": "dataSource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[[\"1\",\"1\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:pageObj2}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "function() {\n    updatePage(Dashboards.getParameterValue(\"selectedPageNum\"),true);   \n}",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "LOGMANAGER_CPKENDPOINTS",
    "name": "LOGMANAGER Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "LOGMANAGER Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "7a8ef15d-4832-1ebd-3cc5-dc14f92798a0",
    "type": "ComponentslogManager_get_log_text_CPKENDPOINT",
    "typeDesc": "get_log_text Endpoint",
    "parent": "LOGMANAGER_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "getLogText",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "logManager",
    "meta_endpoint": "get_log_text"
   }
  ]
 },
 "filename": "/system/logManager/dashboards/viewlog.cdfde"
}